<!DOCTYPE html>       
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazon de palabras</title>
   <style>
        body{
background-color: #0b1522
}      
        .container{
           width: 900px;
           height: 370px;
    
           /*border: 3px solid blue; quitamos el borde del contenedor principal*/
           right: -20px;
           bottom: -150px;
           position: relative;
          }
          .amor{
           position: absolute;
           right: 240px;
           bottom: 120px;
           color: red;
           font-size: 30px
          } 
         .primera{
           position: absolute;
           right: 250px;
           bottom: 0px; 
          }p{
            color:deeppink;
            box-shadow: -10px 15px 100px #b94667
        }           
          .segunda{
              position: absolute;
              right: 260px;
              bottom: 15px;
            }
           .tercera{
              position: absolute;
              right: 215px;
              bottom: 25px;
            }.cuarta{
              position: absolute;
              right: 205px;
              bottom: 35px;
            }.quinta{
              position: absolute;
              right: 190px;
              bottom: 45px;
            }.sexta{
              position: absolute;
              right: 175px;
              bottom: 60px;
            }.septima{
              position: absolute;
              right: 160px;
              bottom: 75px;
            }.octava{
              position: absolute;
              right: 145px;
              bottom: 90px;
            }.novena{
              position: absolute;
              right: 140px;
              bottom: 105px;
            }.decima{
              position: absolute;
              right: 125px;
              bottom: 120px;
            }.decima1{
              position: absolute;
              right: 110px;
              bottom: 135px;
            }.decima2{
              position: absolute;
              right: 100px;
              bottom: 150px;
            }.decima3{
              position: absolute;
              right: 100px;
              bottom: 165px;
            }.decima4{
              position: absolute;
              right: 100px;
              bottom: 165px;
            }.decima5{
              position: absolute;
              right: 100px;
              bottom: 180px;
            }.decima6{
              position: absolute;
              right: 105px;
              bottom: 195px;
            }.decima7{
              position: absolute;
              right: 110px;
              bottom: 210px;
            }.decima8{
              position: absolute;
              right: 105px;
              bottom: 225px;
            }.decima9{
              position: absolute;
              right: 130px;
              bottom: 240px;
            }.vigesima{
              position: absolute;
              right: 180px;
              bottom: 250px;
            }.vigesima1{
              position: absolute;
              right: 145px;
              bottom: 265px;
            }.vigesima2{
              position: absolute;
              right: 205px;
              bottom: 225px;
            }.vigesima3{
              position: absolute;
              right: 220px;
              bottom: 240px;
            }.vigesima4{
              position: absolute;
              right: 230px;
              bottom: 225px;
            }.vigesima5{
              position: absolute;
              right: 240px;
              bottom: 210px;
            }.vigesima6{
              position: absolute;
              right: 250px;
              bottom: 190px;


            }.primera-{
              position: absolute;
              right: 200px;
              bottom: 15px;
            }.segunda-{
              position: absolute;
              right: 285px;
              bottom: 30px;
            }.tercera-{
              position: absolute;
              right: 305px;
              bottom: 40px;
            }.quinta-{
              position: absolute;
              right: 345px;
              bottom: 70px;
            }.sexta-{
              position: absolute;
              right: 335px;
              bottom: 85px;
            }.septima-{
              position: absolute;
              right: 360px;
              bottom: 100px;
            }.octava-{
              position: absolute;
              right: 375px;
              bottom: 115px;
            }.novena-{
              position: absolute;
              right: 388px;
              bottom: 128px;
            }.decima-1{
              position: absolute;
              right: 100px;
              bottom: 252px;
            }.decima-2{
              position: absolute;
              right: 425px;
              bottom: 160px;
            }.decima-3{
              position: absolute;
              right: 315px;
              bottom: 275px;
            }.decima-4{
              position: absolute;
              right: 420px;
              bottom: 170px;
            }.decima-5{
              position: absolute;
              right: 430px;
              bottom: 190px;
            }.decima-6{
              position: absolute;
              right: 435px;
              bottom: 205px;
            }.decima-7{
              position: absolute;
              right: 415px;
              bottom: 220px;
            }.decima-8{
              position: absolute;
              right: 413px;
              bottom: 235px;
            }.decima-9{
              position: absolute;
              right: 405px;
              bottom: 248px;
            }.vigesima-{
              position: absolute;
              right: 390px;
              bottom: 265px;
            }.vigesima-1{
              position: absolute;
              right: 370px;
              bottom: 279px;
            }.vigesima-2{
              position: absolute;
              right: 295px;
              bottom: 265px;
            }.vigesima-3{
              position: absolute;
              right: 320px;
              bottom: 250px;
            }.vigesima-4{
              position: absolute;
              right: 310px;
              bottom: 235px;
            }.vigesima-5{
              position: absolute;
              right: 300px;
              bottom: 215px;
            }.vigesima-6{
              position: absolute;
              right: 285px;
              bottom: 200px;
            }.vigesima-7{
              position: absolute;
              right: 285px;
              bottom: 190px;
            }p{
animation: latiendo 5.0s linear infinite;
}
@keyframes latiendo {
0%{transform: scale(1.4);}
80%{transform: scale(2.)}
}

   </style>
</head>
<body>
   <div class="container">    
      <p class="amor">cami♡ </p>

      <p class="primera">AMOR</p>
      <p class="segunda">AMO</p>
      <p class="tercera">Camila</p>
      <p class="cuarta">Camila</p>
      <p class="quinta">Camila</p>
      <p class="sexta">Camila</p>
      <p class="septima">Camila</p>
      <p class="octava">Camila</p>
      <p class="novena">amor</p>
      <p class="decima">mucho

      </p>
      <p class="decima1">Camila</p>
      <p class="decima2">Camila</p>
      <p class="decima3">kitty</p>
      <p class="decima4">Camila</p>
      <p class="decima5">vida</p>
      <p class="decima6">TE</p>
      <p class="decima7">deseo</p>
      <p class="decima8">Feliz</p>
      <p class="decima9">HB</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">AMOR</p>
      <p class="vigesima2">vida</p>
      <p class="vigesima3">Feliz</p>
      <p class="vigesima4">Feliz</p>
      <p class="vigesima5">Feliz</p>
      <p class="vigesima6">Feliz</p>

      <p class="primera-">AMOR</p>
      <p class="segunda-">AMO</p>
      <p class="tercera-">Camila</p>
      <p class="cuarta-">te amo mucho kitty espero que te guste♡♡</p>
      <p class="quinta-">Camila</p>
      <p class="sexta-">kitty</p>
      <p class="septima-">amor</p>
      <p class="octava-">Camila</p>
      <p class="novena-">Camila</p>
      
      <p class="decima-1">gatita</p>
      <p class="decima-2">gotica</p>
      <p class="decima-3">Camila</p>
      
      <p class="decima-4">mi</p>
      <p class="decima-5">vida</p>
      <p class="decima-6">TE</p>
      <p class="decima-7">deseo</p>
      <p class="decima-8">Feliz</p>
      <p class="decima-9">Feliz</p>
      <p class="vigesima-">Feliz</p>
      <p class="vigesima-1">Feliz</p>
      <p class="vigesima-2">cumple</p>
      <p class="vigesima-3">años</p>
      <p class="vigesima-4">love</p>
      <p class="vigesima-5">Feliz</p>
      <p class="vigesima-6">Feliz</p>
      <p class="vigesima-7">love</p>
   </div>
</body>
</html>
